<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KISS.js Keep it simple, stupid!</title>
  <script type=module>
//<!--
import { ce, discard, on, attr } from './kiss.js'
const strlen = discard(el => el.attributeStyleMap.set('--text-length', new CSSUnparsedValue([el.textContent.length])))
const xtitle = str => discard(el => (el.dataset.title = str))
const examples = [[
  'Create a DIV',
  `ce(document.body, ce('div'))`
], [
  'Create a DIV with ID and classes',
  `ce(document.body, ce('div#target.top.left'))`
], [
  'Create a DIV with content and children',
  `ce(document.body, ce('div', 'parent content', ce('div.child', 'child content')))`
], [
  'Create a DIV and set attributes',
  `ce(document.body, ce('div', discard(div => (div.dataset.value = 1))))`
], [
  'Async!',
  `function wait(time) {
  return new Promise(resolve => setTimeout(resolve, time))
}`,
  `ce(document.body, ce('div', 'wait...', async function () {
  await wait(2000)
  return "Success"
}))`
], [
  'Async Generator!',
  `function wait(time) {
  return new Promise(resolve => setTimeout(resolve, time))
}`,
  `ce(document.body, ce('div', 'wait...', async function* () {
  for (let i = 0; i < 50; i++) {
    await wait(100)
    yield i
  }
  yield "Finished"
}))`
], [
  'Json array to list',
  `let data = [{id: 1, data: "123"}, {id: 2, data: "456"}]`,
  `ce(document.body, ce('ul', data.map(({id, data}) => ce('li', ce('span', id), ce('div', data)))))`
]]

function template(title, code) {
  return `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>${title}</title>
  <style>
body {
  font-family: monospace
}
div {
  padding: 20px;
  min-width: 100px;
  min-height: 20px;
  border: 1px solid black;
  position: relative;
}
div::before {
  content: "DIV";
  position: absolute;
  top: 2px;
  left: 2px;
  display: block;
}
#target::after {
  content: "#target";
  position: absolute;
  right: 2px;
  bottom: 2px;
  display: block;
}
  </style>
  <script type=module>
import { ce, discard, on } from './kiss.js'
${code}
  </script>
</head>
</html>
`
}

function renderExample([t, ...c]) {
  return ce('p', [
    ce('div.example-line', [
      ce('h3', t),
      ce('div.padding'),
      ce('button', 'run', on('click', () => {
        const win = window.open("", "Example", "menubar=no,status=no,location=no")
        win.document.write(template(t, c.join('\n')))
        win.document.close()
      }))
    ]),
    ce('code', c.join('\n'))
  ])
}

ce(document.body,
  [ce('div#app', [
    ce('h1', 'KISS.js'),
    ce('section', xtitle('Keep it simple'), [
      'Play with DOM directly, No Virtual DOM.',
      'Easy to extension! Everything can be done with function!'
    ].map(c => ce('p', c)), [
      ce('a#github', attr({href: 'https://github.com/codehz/KISS.js'}), 'GitHub', strlen),
      ce('a#download', attr({href: 'https://codehz.github.io/KISS.js/kiss.js', download: 'kiss.js'}), 'Download', strlen),
      ce('a#issues', attr({href: 'https://github.com/codehz/KISS.js/issues'}), 'Issues', strlen)
    ]),
    ce('section', xtitle('Details'), [
      ce('p', ce('h3', 'First parameter'), ce('ul', [
        ce('li', ce('h4', 'as HTMLElement'), renderExample([
          'Mount content onto this element',
          `ce(document.body, ce('div', "I'm DIV"))`
        ])),
        ce('li', ce('h4', 'as String'), renderExample([
          'Create a HTMLElement (format TAG#ID.CLASS1.CLASS2)',
          `ce(document.body, ce('div#target.test', 'div content'))`
        ]))
      ])),
      ce('p', ce('h3', 'Rest parameter', ce('ul', [
        ce('li', ce('h4', 'null or undefined'), renderExample([
          'Do nothing',
          `ce(document.body, null, undefined)`
        ])),
        ce('li', ce('h4', 'string'), renderExample([
          'Replace text content',
          `ce(document.body, 'I will be overwrited', 'I will be shown')`
        ])),
        ce('li', ce('h4', 'iterable or async generator'), renderExample([
          'Recursively call with it',
          `ce(document.body, ['I will be overwrited', 'I will be shown (same as above)'])`
        ])),
        ce('li', ce('h4', 'function and async function'), renderExample([
          'Call it, then handle the return value',
          `ce(document.body, el => console.log(el), discard(el => (el.style.backgroundColor = 'red')))`
        ])),
      ])))
    ]),
    ce('section', xtitle('Example'), examples.map(renderExample))
  ])]
)
//-->
  </script>
  <style>
body {
  --body-back: linear-gradient(-20deg, #000, #222 40%, #333 50%, #888 50%, #777 60%, #ccc 80%, #fff 90%);
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}
body::before {
  content: "";
  position: fixed;
  background-image: var(--body-back);
  background-attachment: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#app {
  overflow: hidden;
  position: relative;
  font-family: monospace;
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  padding: 10px;
  min-height: 800px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5), inset 0 0 0 1px rgba(0, 0, 0, 0.5);
}
@media (max-width: 850px) {
  body::before {
    filter: blur(20px);
  }
  #app {
    width: 100vw;
    backdrop-filter: none;
    margin: 0;
  }
}
#app > h1 {
  font-size: 2em;
  align-self: center;
  display:flex;
  flex-direction: column;
  align-items: center;
}
#app > h1:after {
  content: 'Keep it simple, stupid!';
  font-size: 0.5em;
  color: #777;
}
#app > section {
  margin-top: 10px;
}
code {
  display: block;
  position: relative;
  padding: 5px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  white-space: pre;
  overflow-x: auto;
}
section[data-title]::before {
  content: attr(data-title);
  font-size: 1.5em;
}
div.example-line {
  display: flex;
  align-self: baseline;
}
div.example-line button {
  font-family: monospace;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  padding: 0 10px;
  margin: 4px 0;
  border-radius: 100px;
  cursor: pointer;
  user-select: none;
  outline: none;
}
.padding {
  flex: 1
}
::selection {
  background: rgba(255, 255, 255, 0.2);
}
a:any-link {
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 0 1ex;
  box-shadow: inset 0 0 0 0 white, inset 0 0 0 0 white;
  transition: all ease .2s;
  --offset: calc((var(--text-length, 100) / 2 + 1) * 1ex);
  --neg-offset: calc(0ex - var(--offset));
  margin-right: 1ex;
}
a:hover {
  /* background: #fff; */
  color: #000;
  box-shadow: inset var(--offset) 0 0 0 white, inset var(--neg-offset) 0 0 0 white;
}
ul > li {
  list-style: none;
  margin-top: 5px;
  padding: 5px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  font-weight: normal;
}
  </style>
</head>
<body>
  
</body>
</html>